import 'package:flutter/material.dart';

class calender extends StatelessWidget {
  const calender({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color.fromARGB(255, 213, 206, 206),
      appBar: AppBar(
        centerTitle: true,
        title: Text(
          'ปฏิทินการศึกษา',
          style: TextStyle(color: Colors.black),
        ),
        backgroundColor: Color.fromARGB(255, 233, 212, 152),
      ),
      body: ListView(
        children: <Widget>[
          Divider(
            color: Colors.grey,
          ),
          Container(
            padding: EdgeInsets.all(5.0),
            child: Text(
              'ปฏิทินการศึกษา',
              style: TextStyle(
                fontSize: 25,
                color: Colors.deepOrange,
              ),
            ),
          ),
          Table(
            border: TableBorder.all(),
            children: [
              buildRow(['รายการ', 'วันเริ่มต้น', 'วันสุดท้าย']),
              buildRow([
                'ช่วงจองรายวิชาลงทะเบียนให้กับนิสิตโดยเจ้าหน้าที่',
                '1 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ลงทะเบียนปกติ ( on-line )',
                '11 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ชั้นปี 4',
                '11 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ชั้นปีอื่นๆ',
                '11 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ชั้นปี 3',
                '14 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ชั้นปี 2',
                '	15 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ชั้นปี 1',
                '	16 พ.ย. 2565 8:30 น.',
                '18 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'เริ่มคิดค่าปรับลงทะเบียนล่าช้า',
                '19 พ.ย. 2565 0:00 น.',
                '19 พ.ย. 2565 0:00 น.'
              ]),
              buildRow([
                'วันเปิดภาคการศึกษา',
                '19 พ.ย. 2565 0:00 น.',
                '19 พ.ย. 2565 0:00 น.'
              ]),
              buildRow([
                'ช่วงยื่นคำร้องขอขยายเวลาชำระเงิน เนื่องจากขาดแคลนทุนทรัพย์อย่างแท้จริง ที่คณะที่นิสิตสังกัด',
                '19 พ.ย. 2565 0:00 น.',
                '23 ธ.ค. 2565 16:00 น.'
              ]),
              buildRow([
                'ช่วงวันทำรายการเทียบโอน',
                '19 พ.ย. 2565 0:00 น.',
                '2 ธ.ค. 2565 16:30 น.'
              ]),
              buildRow([
                'ลงทะเบียนเพิ่ม/ลด/เปลี่ยนกลุ่ม ( on-line )',
                '	21 พ.ย. 2565 8:30 น.',
                '28 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ช่วงวันทำการเพิ่มรายวิชา',
                '21 พ.ย. 2565 8:30 น.',
                '28 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ช่วงวันทำการลดรายวิชา',
                '21 พ.ย. 2565 8:30 น.',
                '28 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ช่วงวันทำการเปลี่ยนกลุ่มรายวิชา',
                '21 พ.ย. 2565 8:30 น.',
                '28 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'ช่วงวันเพิ่ม-ลดรายวิชา(ออนไลน์)',
                '21 พ.ย. 2565 8:30 น.',
                '28 พ.ย. 2565 23:59 น.'
              ]),
              buildRow([
                'เริ่มคิดค่าปรับเพิ่ม-ลดรายวิชาล่าช้า',
                '	30 พ.ย. 2565 0:00 น.',
                '30 พ.ย. 2565 0:00 น.'
              ]),
              buildRow([
                'วันสุดท้ายของการลงทะเบียน เพิ่ม-ลดรายวิชาล่าช้า โดยทำคำร้อง',
                '6 ธ.ค. 2565 0:00 น.',
                '6 ธ.ค. 2565 0:00 น.'
              ]),
              buildRow([
                'งวดชำระเงินตามปกติ',
                '15 ธ.ค. 2565 0:00 น.',
                '22 ธ.ค. 2565 22:30 น.'
              ]),
              buildRow([
                'ช่วงพิมพ์ใบแจ้งหนี้ผ่าน WEB',
                '15 ธ.ค. 2565 0:00 น.',
                '22 ธ.ค. 2565 22:30 น.'
              ]),
              buildRow([
                'ช่วงชำระเงินออนไลน์หรือเคาน์เตอร์ธ.กรุงไทย ธ.ไทยพาณิชย์ ธ.กสิกร ธ.ธนชาต ธ.กรุงเทพ ทุกสาขาทั่วประเทศ',
                '15 ธ.ค. 2565 0:00 น.',
                '22 ธ.ค. 2565 22:30 น.'
              ]),
              buildRow([
                'ช่วงวันชำระเงินค่ารักษาสภาพออนไลน์',
                '15 ธ.ค. 2565 0:00 น.',
                '22 ธ.ค. 2565 22:30 น.'
              ]),
              buildRow([
                'ช่วงวันทำการงดเรียนรายวิชา ซึ่งจะติด W ในทรานสคริป',
                '23 ธ.ค. 2565 0:00 น.',
                '24 ก.พ. 2566 16:30 น.'
              ]),
              buildRow([
                'เริ่มปรับชำระค่าธรรมเนียมการศึกษาล่าช้า',
                '23 ธ.ค. 2565 0:00 น.',
                '8 ม.ค. 2566 16:30 น.'
              ]),
              buildRow([
                'ช่วงวันรับชำระเงินเงินค่าหน่วยกิตของรายวิชาที่เทียบโอนได้',
                '6 ม.ค. 2566 0:00 น.',
                '12 ม.ค. 2566 16:30 น.'
              ]),
              buildRow([
                'วันสุดท้ายของการชำระเงินค่าลงทะเบียนล่าช้า',
                '8 ม.ค. 2566 0:00 น.',
                '8 ม.ค. 2566 16:30 น.'
              ]),
              buildRow([
                'ประกาศรายชื่อนิสิตที่พ้นสภาพ',
                '9 ม.ค. 2566 0:00 น.',
                '9 ม.ค. 2566 0:00 น.'
              ]),
              buildRow([
                'ช่วงวันสอบกลางภาค',
                '14 ม.ค. 2566 0:00 น.',
                '22 ม.ค. 2566 0:00 น.'
              ]),
              buildRow([
                'ยกเลิกรายวิชา โดยให้ลาพักการศึกษา',
                '22 ก.พ. 2566 0:00 น.',
                '22 ก.พ. 2566 0:00 น.'
              ]),
              buildRow([
                'ช่วงวันสอบปลายภาค',
                '25 มี.ค. 2566 0:00 น.',
                '2 เม.ย. 2566 0:00 น.'
              ]),
              buildRow([
                'วันปิดภาคการศึกษา',
                '3 เม.ย. 2566 0:00 น.',
                '3 เม.ย. 2566 0:00 น.'
              ]),
              buildRow([
                'ส่งเกรดปลายภาควันสุดท้าย',
                '	18 เม.ย. 2566 0:00 น.',
                '18 เม.ย. 2566 0:00 น.'
              ]),
            ],
          ),
        ],
      ),
    );
  }

  TableRow buildRow(List<String> cells) => TableRow(
        children: cells.map((cell) {
          return Padding(
            padding: const EdgeInsets.all(12),
            child: Center(child: Text(cell)),
          );
        }).toList(),
      );
}
